<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Card carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    
    <link rel="stylesheet" href="./swipwe.min.css" />

    
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {
            width: 300px;
            height: 400px;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            
        }

        .swiper-slide:nth-child(1n) {
            background-image: url("./img/1.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(2n) {
            background-image: url("./img/2.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(3n) {
            background-image: url("./img/3.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(4n) {
            background-image: url("./img/4.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(5n) {
            background-image: url("./img/5.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(6n) {
            background-image: url("./img/6.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(7n) {
            background-image: url("./img/7.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(8n) {
            background-image: url("./img/8.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(9n) {
            background-image: url("./img/9.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(10n) {
            background-image: url("./img/10.jpg");
            background-color: #cccccc;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            loop:true,
          
        });
    </script>
</body>

</html>